# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WinProj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yadvi/OneDrive/Рабочий$ стол/Типо$ лабы/СП/SP_Lab_4/build/
# =============================================================================
# Object build statements for EXECUTABLE target lab4


#############################################
# Order-only phony target for lab4

build cmake_object_order_depends_target_lab4: phony || CMakeFiles/lab4.dir

build CMakeFiles/lab4.dir/src/main.cpp.obj: CXX_COMPILER__lab4_unscanned_Debug C$:/Users/yadvi/OneDrive/Рабочий$ стол/Типо$ лабы/СП/SP_Lab_4/src/main.cpp || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles\lab4.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++26
  INCLUDES = -I"C:/Users/yadvi/OneDrive/Рабочий стол/Типо лабы/СП/SP_Lab_4/src/classes"
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lab4.dir\
  TARGET_PDB = lab4.pdb

build CMakeFiles/lab4.dir/src/classes/workQueue/workQueue.cpp.obj: CXX_COMPILER__lab4_unscanned_Debug C$:/Users/yadvi/OneDrive/Рабочий$ стол/Типо$ лабы/СП/SP_Lab_4/src/classes/workQueue/workQueue.cpp || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles\lab4.dir\src\classes\workQueue\workQueue.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++26
  INCLUDES = -I"C:/Users/yadvi/OneDrive/Рабочий стол/Типо лабы/СП/SP_Lab_4/src/classes"
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir\src\classes\workQueue
  TARGET_COMPILE_PDB = CMakeFiles\lab4.dir\
  TARGET_PDB = lab4.pdb

build CMakeFiles/lab4.dir/src/classes/factory/factory.cpp.obj: CXX_COMPILER__lab4_unscanned_Debug C$:/Users/yadvi/OneDrive/Рабочий$ стол/Типо$ лабы/СП/SP_Lab_4/src/classes/factory/factory.cpp || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles\lab4.dir\src\classes\factory\factory.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++26
  INCLUDES = -I"C:/Users/yadvi/OneDrive/Рабочий стол/Типо лабы/СП/SP_Lab_4/src/classes"
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir\src\classes\factory
  TARGET_COMPILE_PDB = CMakeFiles\lab4.dir\
  TARGET_PDB = lab4.pdb

build CMakeFiles/lab4.dir/src/classes/stringSortingQueue/stringSortingQueue.cpp.obj: CXX_COMPILER__lab4_unscanned_Debug C$:/Users/yadvi/OneDrive/Рабочий$ стол/Типо$ лабы/СП/SP_Lab_4/src/classes/stringSortingQueue/stringSortingQueue.cpp || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles\lab4.dir\src\classes\stringSortingQueue\stringSortingQueue.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++26
  INCLUDES = -I"C:/Users/yadvi/OneDrive/Рабочий стол/Типо лабы/СП/SP_Lab_4/src/classes"
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir\src\classes\stringSortingQueue
  TARGET_COMPILE_PDB = CMakeFiles\lab4.dir\
  TARGET_PDB = lab4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab4


#############################################
# Link the executable lab4.exe

build lab4.exe: CXX_EXECUTABLE_LINKER__lab4_Debug CMakeFiles/lab4.dir/src/main.cpp.obj CMakeFiles/lab4.dir/src/classes/workQueue/workQueue.cpp.obj CMakeFiles/lab4.dir/src/classes/factory/factory.cpp.obj CMakeFiles/lab4.dir/src/classes/stringSortingQueue/stringSortingQueue.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\lab4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab4.dir\
  TARGET_FILE = lab4.exe
  TARGET_IMPLIB = lab4.lib
  TARGET_PDB = lab4.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\yadvi\OneDrive\Рабочий стол\Типо лабы\СП\SP_Lab_4\build" && C:\Users\yadvi\AppData\Local\Programs\CMake\bin\cmake-gui.exe -S"C:\Users\yadvi\OneDrive\Рабочий стол\Типо лабы\СП\SP_Lab_4" -B"C:\Users\yadvi\OneDrive\Рабочий стол\Типо лабы\СП\SP_Lab_4\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\yadvi\OneDrive\Рабочий стол\Типо лабы\СП\SP_Lab_4\build" && C:\Users\yadvi\AppData\Local\Programs\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\yadvi\OneDrive\Рабочий стол\Типо лабы\СП\SP_Lab_4" -B"C:\Users\yadvi\OneDrive\Рабочий стол\Типо лабы\СП\SP_Lab_4\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab4: phony lab4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yadvi/OneDrive/Рабочий стол/Типо лабы/СП/SP_Lab_4/build

build all: phony lab4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/yadvi/OneDrive/Рабочий$ стол/Типо$ лабы/СП/SP_Lab_4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/yadvi/AppData/Local/Programs/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/yadvi/OneDrive/Рабочий$ стол/Типо$ лабы/СП/SP_Lab_4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
